<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2048</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .header
            {
                display: grid;
                grid-template-columns: 400px 100px 100px;
                grid-template-rows: 100px 50px;
                place-content: center;
                place-items: center;
                gap: 15px;
                margin-left:70px;
            }
            h1
            {
                font-size: 35px;
                margin-right: 100px;
            }
            .score,.best
            {
                background-color: gray;
                color:white;
                width:100px;
                height: 40px;
                border:5px solid blue;
                margin-right: 280px;
            }
            #board {
                width: 400px;
                height: 400px;
                background-color: #cdc1b5;
                border: 6px solid #bbada0;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .tile {
                width: 90px;
                height: 90px;
                border: 5px solid #bbada0;
                font-size: 40px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* colored tiles */
            .x2 {
                background-color: #eee4da;
                color: #727371;
            }
            .x4 {
                background-color: #ece0ca;
                color: #727371;
            }
            .x8 {
                background-color: #f4b17a;
                color: white;
            }
            .x16 {
                background-color: #f59575;
                color: white;
            }
            .x32 {
                background-color: #f57c5f;
                color: white;
            }
            .x64 {
                background-color: #f65d3b;
                color: white;
            }
            .x128 {
                background-color: #edce71;
                color: white;
            }
            .x256 {
                background-color: #edcc63;
                color: white;
            }
            .x512 {
                background-color: #edc651;
                color: white;
            }
            .x1024 {
                background-color: #eec744;
                color: white;
            }
            .x2048 {
                background-color: #ecc230;
                color: white;
            }
            .x4096 {
                background-color: #fe3d3d;
                color: white;
            }
            .x8192 {
                background-color: #ff2020;
                color: white;
            }
            #game-over {
                font-size: 30px;
                color: red;
                display: none;
                margin-top: 20px;
            }
            #restart-btn {
                margin-bottom: 20px;
                width: 150px;
                padding: 10px 20px;
                font-size: 20px;
                margin-right: 100px;
                background-color: #727371;
                color:white;
                cursor: pointer;
            }
            p .bottom
            {
                color: blue;
                font-size: 25px;
                margin-left:30px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <h1>2048.org</h1>
            <section class="score">
                <span>SCORE<br>
                <span id="score">0</span></span>
            </section>
            <section class="best">
                <span>BEST<br>
                <span id="high-score">0</span></span>  
            </section>
             <p>Join numbers to get to the <strong>2048 tile</strong>!</p>
            <button id="restart-btn" onclick="restartGame()">New Game</button>
        </section>
        <div id="board"></div>
        <div id="game-over">Game Over!</div>
        <script>
            var board;
            var score = 0;
            var bestScore = localStorage.getItem("highScore") || 0;
            document.getElementById("high-score").innerText = bestScore;
            var rows = 4;
            var columns = 4;
        
            window.onload = function()
            {
                setGame();
            }

            function setGame()
            {
                document.getElementById("game-over").style.display = "none";
                score = 0;
                document.getElementById("score").innerText = score;
                board = [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ];
                document.getElementById("board").innerHTML = "";
                for (let r = 0; r < rows; r++)
                {
                    for (let c = 0; c < columns; c++)
                    {
                        let tile = document.createElement("div");
                        tile.id = r.toString() + "-" + c.toString();
                        let num = board[r][c];
                        updateTile(tile, num);
                        document.getElementById("board").append(tile);
                    }
                }
                //create 2 to begin the game
                setTwo();
                setTwo();
            }

            function updateTile(tile, num)
            {
                tile.innerText = "";
                tile.classList.value = ""; //clear the classList
                tile.classList.add("tile");
                if (num > 0)
                {
                    tile.innerText = num.toString();
                    if (num <= 4096)
                    {
                        tile.classList.add("x" + num.toString());
                    }
                    else
                    {
                        tile.classList.add("x8192");
                    }
                }
            }

            function setTwo()
            {
                if (!hasEmptyTile())
                {
                    return;
                }
                let found = false;
                while (!found)
                {
                    //find random row and column to place a 2 in
                    let r = Math.floor(Math.random() * rows);
                    let c = Math.floor(Math.random() * columns);
                    if (board[r][c] == 0)
                    {
                        board[r][c] = 2;
                        let tile = document.getElementById(r.toString() + "-" + c.toString());
                        tile.innerText = "2";
                        tile.classList.add("x2");
                        found = true;
                    }
                }
            }

            function hasEmptyTile()
            {
                for (let r = 0; r < rows; r++)
                {
                    for (let c = 0; c < columns; c++)
                    {
                        if (board[r][c] == 0)
                        {
                            return true;
                        }
                    }
                }
                return false;
            }


            document.addEventListener('keyup', (e) => {
                if (e.code == "ArrowLeft") {
                    slideLeft();
                    setTwo();
                } else if (e.code == "ArrowRight") {
                    slideRight();
                    setTwo();
                } else if (e.code == "ArrowUp") {
                    slideUp();
                    setTwo();
                } else if (e.code == "ArrowDown") {
                    slideDown();
                    setTwo();
                }
                document.getElementById("score").innerText = score;
                if (score > bestScore) {
                    bestScore = score;
                    localStorage.setItem("highScore", bestScore);
                    document.getElementById("high-score").innerText = bestScore;
                }
                if (!canMove()) {
                    document.getElementById("game-over").style.display = "block";
                }
            });

            function filterZero(row)
            {
                return row.filter(num => num != 0); //create new array of all nums != 0
            }

            function slide(row)
            {
                //[0, 2, 2, 2] 
                row = filterZero(row); //[2, 2, 2]
                for (let i = 0; i < row.length - 1; i++)
                {
                    if (row[i] == row[i + 1])
                    {
                        row[i] *= 2;
                        row[i + 1] = 0;
                        score += row[i];
                    }
                } //[4, 0, 2]
                row = filterZero(row); //[4, 2]
                //add zeroes
                while (row.length < columns)
                {
                    row.push(0);
                } //[4, 2, 0, 0]
                return row;
            }

            function slideLeft()
            {
                for (let r = 0; r < rows; r++)
                {
                    let row = board[r];
                    row = slide(row);
                    board[r] = row;
                    for (let c = 0; c < columns; c++)
                    {
                        let tile = document.getElementById(r.toString() + "-" + c.toString());
                        let num = board[r][c];
                        updateTile(tile, num);
                    }
                }
            }

            function slideRight()
            {
                for (let r = 0; r < rows; r++)
                {
                    let row = board[r];         //[0, 2, 2, 2]
                    row.reverse();              //[2, 2, 2, 0]
                    row = slide(row)            //[4, 2, 0, 0]
                    board[r] = row.reverse();   //[0, 0, 2, 4];
                    for (let c = 0; c < columns; c++)
                    {
                        let tile = document.getElementById(r.toString() + "-" + c.toString());
                        let num = board[r][c];
                        updateTile(tile, num);
                    }
                }
            }

            function slideUp()
            {
                for (let c = 0; c < columns; c++)
                {
                    let row = [board[0][c], board[1][c], board[2][c], board[3][c]];
                    row = slide(row);
                    for (let r = 0; r < rows; r++)
                    {
                        board[r][c] = row[r];
                        let tile = document.getElementById(r.toString() + "-" + c.toString());
                        let num = board[r][c];
                        updateTile(tile, num);
                    }
                }
            }

            function slideDown()
            {
                for (let c = 0; c < columns; c++)
                {
                    let row = [board[0][c], board[1][c], board[2][c], board[3][c]];
                    row.reverse();
                    row = slide(row);
                    row.reverse();
                    for (let r = 0; r < rows; r++)
                    {
                        board[r][c] = row[r];
                        let tile = document.getElementById(r.toString() + "-" + c.toString());
                        let num = board[r][c];
                        updateTile(tile, num);
                    }
                }
            }

            
            function canMove()
            {
                for (let r = 0; r < rows; r++)
                {
                    for (let c = 0; c < columns; c++)
                    {
                        if (board[r][c] == 0)
                        {
                            return true;
                        }
                        if (c < columns - 1 && board[r][c] == board[r][c + 1])
                        {
                            return true;
                        }
                        if (r < rows - 1 && board[r][c] == board[r + 1][c])
                        {
                            return true;
                        }
                    }
                }
                return false;
            }

            function restartGame()
            {
                setGame();
            }
        </script>
        <p><a href="description.html" class="bottom">How to play 2048:</a>Use arrow keys to move the tiles.<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; When two tiles having the same number touch, they join into one!</p>
    </body>
</html>
